APP_NAME=Gerador de Contratos
APP_ENV=local
APP_KEY=base64:rJ1rQ8ujJg0Yqw8v8RIlIJBTUKaGzyJCXiD7sZo4WmQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Supabase (DB)
DB_CONNECTION=pgsql
DB_HOST=<HOST>.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=<SENHA>
DB_SSLMODE=require

# Supabase (Auth)
SUPABASE_PROJECT_URL=https://<PROJECT>.supabase.co
SUPABASE_JWKS_URL=${SUPABASE_PROJECT_URL}/auth/v1/keys

# Armazenamento (MVP: local; depois troca pra S3/Spaces)
FILESYSTEM_DISK=local

# D4Sign (Premium)
D4SIGN_API_URL=https://secure.d4sign.com.br/api/v1
D4SIGN_TOKEN_API=<seu_token>
D4SIGN_ACCOUNT_ID=<sua_account_uuid>
D4SIGN_WEBHOOK_SECRET=<segredo>

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
